{
  "name": "curriculum-vitae",
  "version": "1.0.0",
  "description": "Curriculum Vitae with VSCode template",
  "main": "src/app.ts",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode development",
    "build:production": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenfgr/rubenfgr.github.io.git"
  },
  "author": "Rubén Francisco Gazquez Rosales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rubenfgr/rubenfgr.github.io/issues"
  },
  "homepage": "https://github.com/rubenfgr/rubenfgr.github.io#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap-icons": "^1.5.0",
    "font-awesome": "^4.7.0"
  }
}
