<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-git/referencia" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Referencia | Rubén Rosales</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rubenfgr.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rubenfgr.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rubenfgr.github.io/docs/git/referencia"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Referencia | Rubén Rosales"><meta data-rh="true" name="description" content="DASH Y DOBLE DASH (- / --)"><meta data-rh="true" property="og:description" content="DASH Y DOBLE DASH (- / --)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rubenfgr.github.io/docs/git/referencia"><link data-rh="true" rel="alternate" href="https://rubenfgr.github.io/docs/git/referencia" hreflang="es"><link data-rh="true" rel="alternate" href="https://rubenfgr.github.io/docs/git/referencia" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Rubén Rosales RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Rubén Rosales Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/assets/css/styles.00a72e76.css">
<script src="/assets/js/runtime~main.8c6c194c.js" defer="defer"></script>
<script src="/assets/js/main.d2c4f157.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Rubén Rosales Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Rubén Rosales Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rubén Rosales</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cloud">Documentación</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rubenfgr" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="search-icon">🔍</div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cloud">Cloud</a><button aria-label="Ampliar la categoría &#x27;Cloud&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cms">CMS</a><button aria-label="Ampliar la categoría &#x27;CMS&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/bases-de-datos">Bases de datos</a><button aria-label="Ampliar la categoría &#x27;Bases de datos&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/diseño-gráfico">Diseño Gráfico</a><button aria-label="Ampliar la categoría &#x27;Diseño Gráfico&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/docker">Docker</a><button aria-label="Ampliar la categoría &#x27;Docker&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documentación">Documentación</a><button aria-label="Ampliar la categoría &#x27;Documentación&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/git">Git</a><button aria-label="Colapsar categoría &#x27;Git&#x27; de barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git/consejos">Consejos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git/enlaces">Enlaces de interés</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/git/merge_vs_rebase">Merge VS Rebase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/git/referencia">Referencia</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/iot--maker">IOT &amp; Maker</a><button aria-label="Ampliar la categoría &#x27;IOT &amp; Maker&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/open-source">Open Source</a><button aria-label="Ampliar la categoría &#x27;Open Source&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/recursos--herramientas">Recursos &amp; Herramientas</a><button aria-label="Ampliar la categoría &#x27;Recursos &amp; Herramientas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/servidores">Servidores</a><button aria-label="Ampliar la categoría &#x27;Servidores&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/sistemas">Sistemas</a><button aria-label="Ampliar la categoría &#x27;Sistemas&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/desarrollo-web">Desarrollo WEB</a><button aria-label="Ampliar la categoría &#x27;Desarrollo WEB&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/git"><span itemprop="name">Git</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Referencia</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Referencia</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="dash-y-doble-dash------">DASH Y DOBLE DASH (- / --)<a class="hash-link" aria-label="Enlace directo al DASH Y DOBLE DASH (- / --)" title="Enlace directo al DASH Y DOBLE DASH (- / --)" href="/docs/git/referencia#dash-y-doble-dash------">​</a></h2>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- Una sola letra</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-- Una palabra</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buenas-prácticas">BUENAS PRÁCTICAS<a class="hash-link" aria-label="Enlace directo al BUENAS PRÁCTICAS" title="Enlace directo al BUENAS PRÁCTICAS" href="/docs/git/referencia#buenas-prácticas">​</a></h2>
<ul>
<li><strong>Realizar un fetch o pull antes de un push al repositorio</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuración">CONFIGURACIÓN<a class="hash-link" aria-label="Enlace directo al CONFIGURACIÓN" title="Enlace directo al CONFIGURACIÓN" href="/docs/git/referencia#configuración">​</a></h2>
<ul>
<li>
<p><strong>Configurar el usuario</strong></p>
<p><code>git config --global user.name &quot;RubenFGR&quot;</code></p>
<p><code>git config --global user.email &quot;rubenfgr87@outlook.com&quot;</code></p>
</li>
<li>
<p><strong>Editar estos parámetros desde el archivo</strong></p>
<p><code>git config --global -e</code></p>
</li>
<li>
<p><strong>Listar la configuración</strong></p>
<p><code>git config -l</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="auto-identificación">AUTO-IDENTIFICACIÓN<a class="hash-link" aria-label="Enlace directo al AUTO-IDENTIFICACIÓN" title="Enlace directo al AUTO-IDENTIFICACIÓN" href="/docs/git/referencia#auto-identificación">​</a></h2>
<ul>
<li>
<p><strong>Evitar que git solicite el usuario y contraseña cada vez</strong></p>
<p><code>git config --global credential.helper store</code></p>
</li>
<li>
<p><strong>Lo mismo que el anterior mantendiendolo en memoria un tiempo limitado por seguridad</strong></p>
<p><code>git config --global credential.helper &#x27;cache --timeout=3600&#x27;</code></p>
</li>
<li>
<p><strong>Eliminar esta configuración</strong></p>
<p><code>sudo rm ~/.git-credentials</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status-y-log">STATUS Y LOG<a class="hash-link" aria-label="Enlace directo al STATUS Y LOG" title="Enlace directo al STATUS Y LOG" href="/docs/git/referencia#status-y-log">​</a></h2>
<ul>
<li>
<p><strong>Ver todo el historial de la línea de tiempo</strong></p>
<p><code>git reflog</code></p>
</li>
<li>
<p><strong>Ver los últimos cambios después del último commit</strong></p>
<p><code>git diff</code></p>
</li>
<li>
<p><strong>Ver los cambios en el escenario</strong></p>
<p><code>git diff --staged</code></p>
</li>
<li>
<p><strong>Ver diferencias entre dos ramas</strong></p>
<p><code>git diff &quot;rama-uno&quot; &quot;rama-dos&quot;</code></p>
</li>
<li>
<p><strong>Ver el estado actual del repositorio</strong></p>
<p><code>git status</code></p>
</li>
<li>
<p><strong>ver el estado actual del repositorio en formato corto</strong></p>
<p><code>git status -s</code></p>
</li>
<li>
<p><strong>ver el estado actual del repositorio en formato corto y ramas</strong></p>
<p><code>git status -s -b</code></p>
</li>
<li>
<p><strong>Ver todos los cambios del repositorio (commits)</strong></p>
<p><code>git log</code></p>
</li>
<li>
<p><strong>Ver los commits realizados a una línea (hash corto y mensaje)</strong></p>
<p><code>git log --oneline</code></p>
</li>
<li>
<p><strong>Ver los commits realizados de forma gráfica a una línea y decorados</strong></p>
<p><code>git log --graph --oneline --decorate --all</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modificación-y-eliminación">MODIFICACIÓN Y ELIMINACIÓN<a class="hash-link" aria-label="Enlace directo al MODIFICACIÓN Y ELIMINACIÓN" title="Enlace directo al MODIFICACIÓN Y ELIMINACIÓN" href="/docs/git/referencia#modificación-y-eliminación">​</a></h2>
<ul>
<li>
<p><strong>Modificar el nombre de algún archivo</strong></p>
<p><code>git mv &quot;nombreArchivoAntiguo&quot; &quot;nombreArchivoNuevo&quot;</code></p>
</li>
<li>
<p><strong>Eliminar un archivo</strong></p>
<p><code>git rm &quot;nombreArchivo&quot;</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ignorar-archivos-y-directorios">IGNORAR ARCHIVOS Y DIRECTORIOS<a class="hash-link" aria-label="Enlace directo al IGNORAR ARCHIVOS Y DIRECTORIOS" title="Enlace directo al IGNORAR ARCHIVOS Y DIRECTORIOS" href="/docs/git/referencia#ignorar-archivos-y-directorios">​</a></h2>
<ol>
<li>Crear el fichero .gitignore en el raíz</li>
<li>Ignorar directorio <code>.directorio/</code></li>
<li>Ignorar fichero <code>.fichero.txt</code></li>
<li>Ignorar varios por extension <code>*.txt</code></li>
</ol>
<p>&quot; Ignorar directorios o ficheros que ya estaban rastreados por git</p>
<ol>
<li>Agregar los ficheros o directorios al .gitignore</li>
<li>Limpiar toda la cache de rastreo <code>git rm -r --cached .</code></li>
<li>Limpiar un fichero o directorio concreto de la cache de rastreo <code>git rm --cached .fichero.txt</code></li>
<li>Agregar los cambios al escenario <code>git add .</code></li>
<li>Subir los cambios <code>git push origin &quot;rama&quot;</code></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stagging">STAGGING<a class="hash-link" aria-label="Enlace directo al STAGGING" title="Enlace directo al STAGGING" href="/docs/git/referencia#stagging">​</a></h2>
<ul>
<li>
<p><strong>Agrega todos los archivos modificados al escenario</strong></p>
<p><code>git add . </code></p>
<p><code>git add --all</code></p>
<p><code>git add -- .</code></p>
</li>
<li>
<p><strong>Agregar los archivos dentro de la carpeta al escenario</strong></p>
<p><code>git add carpeta/</code></p>
</li>
<li>
<p><strong>Agregar todos los archivos del directorio actual .png</strong></p>
<p><code>git add *.png</code></p>
<p><code>git add carpeta/*.pdf</code></p>
</li>
<li>
<p><strong>Agrega todo jerarquicamente al escenario</strong></p>
<p><code>git add -A</code></p>
</li>
<li>
<p><strong>Agregar todos los archivo .txt del proyecto al escenario</strong></p>
<p><code>git add &quot;*.txt&quot;</code></p>
</li>
<li>
<p><strong>Agregar la lista de archivo al escenario</strong></p>
<p><code>git add &quot;lista de archivos&quot;</code></p>
</li>
<li>
<p><strong>Agregar todo con actualización (-u (update))</strong></p>
<p><code>git add -u</code></p>
</li>
<li>
<p><strong>Eliminar del escenario</strong></p>
<p><code>git reset &quot;nombreFichero | nombreCarpeta&quot;</code></p>
<p><code>git reset HEAD &quot;nombreFichero&quot;</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commit">COMMIT<a class="hash-link" aria-label="Enlace directo al COMMIT" title="Enlace directo al COMMIT" href="/docs/git/referencia#commit">​</a></h2>
<ul>
<li>
<p><strong>Los commits se pueden referenciar en GitHub a través de su Hash</strong></p>
<ul>
<li>HEAD apunta al último commit realizado</li>
<li>HEAD^ apunta al penúltimo commit realizado</li>
</ul>
</li>
<li>
<p><strong>Agregar archivos al escenario y realizar el commit</strong></p>
<p><code>git commit -am &quot;mensaje&quot;</code></p>
</li>
<li>
<p><strong>Modificar el último commit y cambiar el mensaje</strong></p>
<p><code>git commit --amend -m &quot;nuevo mensaje&quot;</code></p>
</li>
<li>
<p><strong>Deshacer un commit sin borrar los archivos (sólo último commit), reset tiene 3 niveles de borrado, el siguiente es el más debil</strong></p>
<p><code>git reset --soft HEAD~1</code></p>
</li>
<li>
<p><strong>Moverse a un punto de la historia (commit) con su hash guardando los cambios superiores</strong></p>
<p><code>git reset --mixed &quot;hash&quot;</code></p>
</li>
<li>
<p><strong>Moverse a un commit con eliminando todo lo superior a el</strong></p>
<p><code>git reset --hard &quot;hash&quot;</code></p>
</li>
<li>
<p><strong>Vuelve el estado del repositorio al último commit</strong></p>
<p><code>git checkout -- .</code></p>
</li>
<li>
<p><strong>Vuelve un archivo al estado que tenia en el último commit</strong></p>
<p><code>git checkout -- &quot;nombre-archivo&quot;</code></p>
</li>
<li>
<p><strong>Vuelve un archivo a su estado en un commit específico</strong></p>
<p><code>git checkout &quot;id-commit&quot; &quot;nombre-archivo&quot;</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remoto">REMOTO<a class="hash-link" aria-label="Enlace directo al REMOTO" title="Enlace directo al REMOTO" href="/docs/git/referencia#remoto">​</a></h2>
<ul>
<li>
<p><strong>Agregar un repositorio remoto en la ubicación actual</strong></p>
<p><code>git remote add origin &quot;url-repositorio&quot;</code></p>
</li>
<li>
<p><strong>Ver cambios de un repositorio principal sin ser colaboradores</strong></p>
<p><code>git remote add upstream &quot;repo original&quot;</code></p>
<p><code>git fetch upstream</code></p>
</li>
<li>
<p><strong>Revisar las fuentes remotas agregadas al repositorio, los repositorios remotos para push y fetch pueden ser distintos</strong></p>
<p><code>git remote -v</code></p>
</li>
<li>
<p><strong>Clonar el repositorio en el directorio actual</strong></p>
<p><code>git clone &quot;url-repositorio&quot;</code></p>
</li>
<li>
<p><strong>Clonar y poner nombre al directorio</strong></p>
<p><code>git clone &quot;url-repositorio&quot; &quot;nombre-repositorio&quot;</code></p>
</li>
<li>
<p><strong>Subir los cambios a remoto</strong></p>
<p><code>git push origin master</code></p>
</li>
<li>
<p><strong>Enviar cambios al repositorio remoto, -u Ayuda a que la próxima vez que queramos hacer push NO necesitemos especificar la rama</strong></p>
<p><code>git push -u origin master</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="branchs">BRANCHS<a class="hash-link" aria-label="Enlace directo al BRANCHS" title="Enlace directo al BRANCHS" href="/docs/git/referencia#branchs">​</a></h2>
<ul>
<li>
<p><strong>Ver las ramas actuales</strong></p>
<p><code>git branch</code></p>
</li>
<li>
<p><strong>Ver todas las ramas, incluidas las remotas</strong></p>
<p><code>git branch -a</code></p>
</li>
<li>
<p><strong>Agregar una rama nueva</strong></p>
<p><code>git branch &quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>Cambiar de rama</strong></p>
<p><code>git checkout &quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>Cambiar de rama creandola porque no existe</strong></p>
<p><code>git checkout -b &quot;nombre-rama-nueva&quot;</code></p>
</li>
<li>
<p><strong>Fusionar ramas integrando codigo de una rama dentro de otra, colocarse en la rama donde se desean fusionar los cambios</strong></p>
<p><code>git merge &quot;nombre-rama-a-fusionar&quot;</code></p>
</li>
<li>
<p><strong>Limpiar ramas que ya están funsionadas y no sirven para nada</strong></p>
<p><code>git branch -d &quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>El -d no siempre funciona ya que comprueba que no siempre vallas a perder trabajo, es decir, que los commit de la rama a eliminar estén en master. Para obligar el borrado de la rama se utiliza -D (en mayúscula)</strong></p>
<p><code>git branch -D &quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>Eliminar una rama remota despues de comprobar con branch -a</strong></p>
<p><code>git push origin :&quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>Eliminar ramas de seguimiento remoto obsoletas en &quot;nombre&quot;</strong></p>
<p><code>git remote prune &quot;nombre-remoto&quot;</code></p>
<p><code>git remote prune &quot;nombre-remoto&quot; --dry-run (no las elimina)</code></p>
</li>
<li>
<p><strong>Realmente, los commit que había en esa rama no se eliminan. Git usa un recolector de basura de vez en cuando para borrar commits antiguos. En caso de borrar archivos binarios muy grandes será necesario llamar al gc de git explícitamente con</strong></p>
<p><code>git gc</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tag--release">TAG &amp; RELEASE<a class="hash-link" aria-label="Enlace directo al TAG &amp; RELEASE" title="Enlace directo al TAG &amp; RELEASE" href="/docs/git/referencia#tag--release">​</a></h2>
<ul>
<li>
<p><strong>Crear un tag</strong></p>
<p><code>git tag &quot;nombre-tag&quot;</code></p>
</li>
<li>
<p><strong>Crear un tag con anotación de versión + mensaje</strong></p>
<p><code>git tag -a v1.0.0 -m &quot;Versión 1.0.0&quot;</code></p>
</li>
<li>
<p><strong>Crear un tag sobre un commit a través de su hash</strong></p>
<p><code>git tag -a v.0.1.0 &quot;hash-commit&quot; -m &quot;Mensaje a mostrar&quot;</code></p>
</li>
<li>
<p><strong>Crear un tag más elaborado</strong></p>
<p><code>git tag -a &quot;version&quot; &quot;hash-commit&quot;</code></p>
</li>
<li>
<p><strong>Ver los tag del repositorio</strong></p>
<p><code>git tag</code></p>
</li>
<li>
<p><strong>Eliminar un tag</strong></p>
<p><code>git tag -d &quot;nombre-tag&quot;</code></p>
</li>
<li>
<p><strong>Ver información de un tag específico</strong></p>
<p><code>git show &quot;tag&quot;</code></p>
</li>
<li>
<p><strong>Subir los tags al repositorio</strong></p>
<p><code>git push --tags</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="versionado">VERSIONADO<a class="hash-link" aria-label="Enlace directo al VERSIONADO" title="Enlace directo al VERSIONADO" href="/docs/git/referencia#versionado">​</a></h2>
<ul>
<li>v1.0.0</li>
<li>Mayor.Menor.Parche</li>
<li>Más información acerca del versionado: <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semver.org</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="issues">ISSUES<a class="hash-link" aria-label="Enlace directo al ISSUES" title="Enlace directo al ISSUES" href="/docs/git/referencia#issues">​</a></h2>
<ul>
<li>
<p><strong>Cerrar un Issue con un commit (fixes, closes, resolves)</strong></p>
<p><code>git commit -am &quot;mensaje... fixes|closes|resolves #&quot;num-issue&quot;&quot;</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stash-wip---working-in-progress">STASH [WIP - Working In Progress]<a class="hash-link" aria-label="Enlace directo al STASH [WIP - Working In Progress]" title="Enlace directo al STASH [WIP - Working In Progress]" href="/docs/git/referencia#stash-wip---working-in-progress">​</a></h2>
<p>El stash se utiliza para guardar el trabajo actual en el tiempo y poder volver a el # en cualquier momento</p>
<p><code>git stash </code></p>
<p><code>git stash save</code></p>
<p><code>git stash save &quot;mensaje a mostrar&quot;</code></p>
<ul>
<li>
<p><strong>Ver todos los trabajos en progreso que hay</strong></p>
<p><code>git stash list</code></p>
</li>
<li>
<p><strong>Igual a la anterior con más información</strong></p>
<p><code>git stash list --stat</code></p>
</li>
<li>
<p><strong>Ver información del último stash realizado (cambios realizados en archivos)</strong></p>
<p><code>git show stash</code></p>
</li>
<li>
<p><strong>Ver informaciónd e un stash en concreto</strong></p>
<p><code>git show stash@{0}</code></p>
</li>
<li>
<p><strong>Recuperar el último ingreso del stash y eliminarlo al mismo tiempo</strong></p>
<p><code>git stash pop</code></p>
</li>
<li>
<p><strong>Recuperar el último ingreso del stash</strong></p>
<p><code>git stash apply</code></p>
</li>
<li>
<p><strong>Recuperar un stash por su ID</strong></p>
<p><code>git stash apply &quot;ID-stash&quot; ES EQUIVALENTE A git stash apply stash@{0}</code></p>
<p>Ejemplo: <code>git stash apply stash@{1}</code></p>
</li>
<li>
<p><strong>Eliminar el último stash realizado</strong></p>
<p><code>git stash drop ES EQUIVALENTE A git stash drop stash@{0}</code></p>
<p><code>git stash drop &quot;ID-stash&quot;</code></p>
</li>
<li>
<p><strong>Guardar todo menos los archivos en el stage (escenario)</strong></p>
<p><code>git stash save --keep-index</code></p>
</li>
<li>
<p><strong>Incluye todos los archivos junto a los que git no le da seguimiento ()</strong></p>
<p><code>git stash save --include-untracked</code></p>
</li>
<li>
<p><strong>Borrar todas las entradas del stash sin recuperación</strong></p>
<p><code>git stash clear</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rebase">REBASE<a class="hash-link" aria-label="Enlace directo al REBASE" title="Enlace directo al REBASE" href="/docs/git/referencia#rebase">​</a></h2>
<ul>
<li>
<p><strong>Traer commits de otra rama a la actual y rebasarlos</strong></p>
<p><code>git rebase &quot;nombre-rama&quot;</code></p>
</li>
<li>
<p><strong>Rebase interactivo: ordenar commits, corregir mensajes de estos, unirlos o separarlos</strong></p>
<p><code>git rebase -i HEAD~&quot;numero-de-commits&quot;</code></p>
</li>
<li>
<p><strong>Opciones del comando anterior</strong></p>
</li>
</ul>
<p><strong>squash</strong> = une el commit donde es utilizado con el anterior</p>
<p><strong>reward</strong> = cambiar el mensaje del commit</p>
<p><strong>edit</strong> = editar uno o más commits (Ej: separar archivos)</p>
<ul>
<li>
<p><strong>En caso de separar un commit en dos sera necesario dar un salto atrás</strong></p>
<p><code>git reset HEAD^</code></p>
</li>
</ul>
<ol>
<li>Agregar uno de los archivos al stage y realizar el commit</li>
<li>Agregar los demás archivos y realizar los commits deseados</li>
<li>Continuar el rebase con:</li>
</ol>
<p><code>git rebase --continue</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comandos-útiles">COMANDOS ÚTILES<a class="hash-link" aria-label="Enlace directo al COMANDOS ÚTILES" title="Enlace directo al COMANDOS ÚTILES" href="/docs/git/referencia#comandos-útiles">​</a></h2>
<ul>
<li>
<p><strong>Buscar una cadena en todo el ábol de contenido</strong></p>
<p><code>git grep &quot;&quot;palabra o frase a buscar&quot;&quot;</code></p>
</li>
<li>
<p><strong>Interfaz gráfica para un repositorio local</strong></p>
<p><code>sudo apt-get install gitk</code>
<code>gitk</code></p>
</li>
<li>
<p><strong>Ver objeto de árbol junto con el nombre y modo de cada uno, y el valor blob SHA-1</strong></p>
<p><code>git ls-tree &quot;hash-commit&quot;</code></p>
</li>
<li>
<p><strong>Usando el valor SHA-1 se puede ver el tipo de objeto</strong></p>
<p><code>git cat-file -p &quot;valor-SHA-1&quot;</code></p>
</li>
<li>
<p><strong>Crear archivo zip o tar de un árbol del repositorio</strong></p>
<p><code>git archive -- -format=tar master</code></p>
</li>
<li>
<p><strong>Chequeo de integridad del sistema de archivos de git. Detecta cualquier objeto corrompido</strong></p>
<p><code>git fsck</code></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alias">ALIAS<a class="hash-link" aria-label="Enlace directo al ALIAS" title="Enlace directo al ALIAS" href="/docs/git/referencia#alias">​</a></h2>
<p><code>git config --global alias.lg &quot;log --oneline --decorate --all --graph&quot;</code></p>
<p><code>git config --global alias.s &quot;status -s -b&quot;</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ssh">SSH<a class="hash-link" aria-label="Enlace directo al SSH" title="Enlace directo al SSH" href="/docs/git/referencia#ssh">​</a></h2>
<ul>
<li>
<p><strong>Entrar en el directorio de usuario</strong></p>
<p>cd user-name/.ssh</p>
</li>
<li>
<p><strong>Crear las claves ssh para GitHub</strong></p>
<p>ssh-keygen -t rsa -C &quot;<a href="mailto:direccion@de.correo" target="_blank" rel="noopener noreferrer">direccion@de.correo</a>&quot;</p>
</li>
<li>
<p><strong>Registrar GitHub para SSH</strong></p>
<p>ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener noreferrer">git@github.com</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="errores-comunes">ERRORES COMUNES<a class="hash-link" aria-label="Enlace directo al ERRORES COMUNES" title="Enlace directo al ERRORES COMUNES" href="/docs/git/referencia#errores-comunes">​</a></h2>
<ul>
<li>
<p><strong>Agregando todos los archivos al escenario</strong></p>
<p><code>git add -A</code></p>
<p>warning: LF will be replaced by CRLF in &quot;rutaArchivo&quot;</p>
<p>The file will have its orginal line endings in your working directory</p>
<p><strong>Solución:</strong>
<code>git config core.autocrlf true</code></p>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/git/merge_vs_rebase"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Merge VS Rebase</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/iot--maker"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">IOT &amp; Maker</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#dash-y-doble-dash------">DASH Y DOBLE DASH (- / --)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#buenas-prácticas">BUENAS PRÁCTICAS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#configuración">CONFIGURACIÓN</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#auto-identificación">AUTO-IDENTIFICACIÓN</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#status-y-log">STATUS Y LOG</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#modificación-y-eliminación">MODIFICACIÓN Y ELIMINACIÓN</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#ignorar-archivos-y-directorios">IGNORAR ARCHIVOS Y DIRECTORIOS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#stagging">STAGGING</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#commit">COMMIT</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#remoto">REMOTO</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#branchs">BRANCHS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#tag--release">TAG &amp; RELEASE</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#versionado">VERSIONADO</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#issues">ISSUES</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#stash-wip---working-in-progress">STASH [WIP - Working In Progress]</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#rebase">REBASE</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#comandos-útiles">COMANDOS ÚTILES</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#alias">ALIAS</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#ssh">SSH</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/git/referencia#errores-comunes">ERRORES COMUNES</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><span class="footer__link-item">
              <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
              <script>document.getElementById("personal_email").addEventListerner("click",(()=>console.log("OK")))</script>
            </span><span class="footer__link-separator">·</span><span class="footer__link-item">
            <h2>Información de contacto</h2>
            <div class="footer__contact-info__item">
              <span class="material-symbols-outlined footer__material-symbols-outlined">mail</span>
              <a title="Correo personal - Rubén Rosales" href="mail:rubenfranciscogr@outlook.com" target="_blank">rubenfranciscogr@outlook.com</a>
            </div>
            <br>
          </span><span class="footer__link-separator">·</span><span class="footer__link-item">
            
            <h2>Sígueme en mis redes</h2>
            <div class="footer__social">
              <!-- FACEBOOK -->
              <a title="Facebook - Rubén Rosales" href="https://www.facebook.com/rubenfrancisco.gazquezrosales" target="_blank">
                <svg class="footer__social__svg" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M26.9717 0H3.23661C2.37821 0 1.55496 0.343994 0.94798 0.956307C0.340999 1.56862 0 2.3991 0 3.26504L0 27.2086C0 28.0746 0.340999 28.9051 0.94798 29.5174C1.55496 30.1297 2.37821 30.4737 3.23661 30.4737H12.4913V20.1133H8.24323V15.2368H12.4913V11.5201C12.4913 7.2926 14.9862 4.95742 18.8074 4.95742C20.6374 4.95742 22.5511 5.28664 22.5511 5.28664V9.43596H20.4425C18.3651 9.43596 17.7171 10.7365 17.7171 12.0704V15.2368H22.3548L21.6131 20.1133H17.7171V30.4737H26.9717C27.8301 30.4737 28.6534 30.1297 29.2604 29.5174C29.8673 28.9051 30.2083 28.0746 30.2083 27.2086V3.26504C30.2083 2.3991 29.8673 1.56862 29.2604 0.956307C28.6534 0.343994 27.8301 0 26.9717 0Z" fill="#FEFEFE"/>
                </svg>
              </a>

              <!-- LINKEDIN -->
              <a title="Linkedin - Rubén Rosales" href="https://www.linkedin.com/in/rub%C3%A9n-francisco-gazquez-rosales-45b788160" target="_blank">
                <svg class="footer__social__svg" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M28.3978 0H2.49822C1.31147 0 0.347229 0.986314 0.347229 2.1971V28.2766C0.347229 29.4874 1.31147 30.4737 2.49822 30.4737H28.3978C29.5846 30.4737 30.5556 29.4874 30.5556 28.2766V2.1971C30.5556 0.986314 29.5846 0 28.3978 0ZM9.47716 26.1203H4.99985V11.5773H9.4839V26.1203H9.47716ZM7.2385 9.59105C5.80226 9.59105 4.64248 8.41427 4.64248 6.97222C4.64248 5.53016 5.80226 4.35338 7.2385 4.35338C8.66801 4.35338 9.83453 5.53016 9.83453 6.97222C9.83453 8.42108 8.67475 9.59105 7.2385 9.59105ZM26.2603 26.1203H21.783V19.0461C21.783 17.3591 21.7493 15.1892 19.4567 15.1892C17.1236 15.1892 16.7663 17.0258 16.7663 18.9236V26.1203H12.289V11.5773H16.5842V13.5635H16.6449C17.245 12.4207 18.7082 11.2168 20.8862 11.2168C25.4174 11.2168 26.2603 14.2301 26.2603 18.1482V26.1203Z" fill="#FEFEFE"/>
                </svg>
              </a>

              <!-- GITHUB -->
              <a title="Github - Rubén Rosales" href="https://github.com/rubenfgr" target="_blank">
                <svg class="footer__social__svg" width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M27.7009 0H3.96579C2.17892 0 0.729187 1.46246 0.729187 3.26504V27.2086C0.729187 29.0112 2.17892 30.4737 3.96579 30.4737H27.7009C29.4878 30.4737 30.9375 29.0112 30.9375 27.2086V3.26504C30.9375 1.46246 29.4878 0 27.7009 0ZM19.4273 26.0999C18.8609 26.2019 18.6519 25.8482 18.6519 25.5557C18.6519 25.1884 18.6654 23.311 18.6654 21.7941C18.6654 20.733 18.3148 20.0596 17.9034 19.7059C20.3983 19.427 23.0281 19.0801 23.0281 14.7335C23.0281 13.4955 22.5898 12.8765 21.875 12.0806C21.9897 11.7881 22.374 10.5842 21.7604 9.01967C20.8231 8.72717 18.6789 10.2373 18.6789 10.2373C17.7888 9.98557 16.8246 9.85633 15.8738 9.85633C14.9231 9.85633 13.9588 9.98557 13.0688 10.2373C13.0688 10.2373 10.9245 8.72717 9.98723 9.01967C9.37363 10.5774 9.75123 11.7813 9.8726 12.0806C9.15785 12.8765 8.82071 13.4955 8.82071 14.7335C8.82071 19.0597 11.3358 19.427 13.8307 19.7059C13.507 19.9984 13.2171 20.5017 13.116 21.2227C12.4754 21.5152 10.8368 22.0186 9.85912 20.2772C9.24551 19.2025 8.13967 19.1141 8.13967 19.1141C7.04731 19.1005 8.0655 19.8079 8.0655 19.8079C8.79373 20.148 9.3062 21.454 9.3062 21.454C9.96026 23.4743 13.089 22.794 13.089 22.794C13.089 23.7395 13.1025 25.2768 13.1025 25.5557C13.1025 25.8482 12.9002 26.2019 12.327 26.0999C7.87669 24.5966 4.76146 20.3249 4.76146 15.3321C4.76146 9.08769 9.495 4.34658 15.685 4.34658C21.875 4.34658 26.8918 9.08769 26.8918 15.3321C26.8985 20.3249 23.8777 24.6034 19.4273 26.0999ZM12.8125 21.9438C12.6844 21.971 12.563 21.9166 12.5495 21.8281C12.5361 21.7261 12.6237 21.6377 12.7518 21.6105C12.88 21.5969 13.0013 21.6513 13.0148 21.7397C13.035 21.8281 12.9474 21.9166 12.8125 21.9438ZM12.1719 21.8826C12.1719 21.971 12.0708 22.0458 11.9359 22.0458C11.7876 22.0594 11.6865 21.9846 11.6865 21.8826C11.6865 21.7941 11.7876 21.7193 11.9225 21.7193C12.0506 21.7057 12.1719 21.7805 12.1719 21.8826ZM11.2482 21.8077C11.2212 21.8962 11.0863 21.937 10.9717 21.8962C10.8436 21.8689 10.7559 21.7669 10.7829 21.6785C10.8099 21.5901 10.9447 21.5492 11.0594 21.5765C11.1942 21.6173 11.2819 21.7193 11.2482 21.8077ZM10.4188 21.4404C10.3581 21.5152 10.23 21.5016 10.1288 21.3996C10.0277 21.3112 10.0007 21.1819 10.0681 21.1207C10.1288 21.0459 10.2569 21.0595 10.3581 21.1615C10.4458 21.25 10.4795 21.386 10.4188 21.4404ZM9.80517 20.8214C9.74449 20.8622 9.62986 20.8214 9.55568 20.7194C9.48151 20.6174 9.48151 20.5017 9.55568 20.4541C9.62986 20.3929 9.74449 20.4405 9.80517 20.5425C9.87935 20.6446 9.87935 20.767 9.80517 20.8214ZM9.36688 20.1616C9.3062 20.2228 9.20505 20.1888 9.13088 20.1208C9.05671 20.0324 9.04322 19.9303 9.10391 19.8827C9.16459 19.8215 9.26574 19.8555 9.33991 19.9235C9.41408 20.012 9.42757 20.114 9.36688 20.1616ZM8.91511 19.6582C8.88813 19.7195 8.80048 19.7331 8.7263 19.6855C8.63865 19.6446 8.59819 19.5698 8.62516 19.5086C8.65213 19.4678 8.7263 19.4474 8.81396 19.4814C8.90162 19.529 8.94208 19.6038 8.91511 19.6582Z" fill="#FEFEFE"/>
                </svg>
              </a>
            </div>
          </span></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://rubenfgr.github.io" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/logo.svg" alt="test" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40"><img src="/img/logo.svg" alt="test" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40"></a></div><div class="footer__copyright">
          <div>Rubén Rosales &copy;</div>
          <div>Todos los derechos reservados</div>
          <div>2024</div>
        
        </div></div></div></footer></div>
</body>
</html>