<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>C.V Rubén F.G.R</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body>

    <header id="header">
        <div class="opacity"></div>
        <div id="header-body">
            <div id="header-data"></div>
            <div id="header-img">
                <img src="./assets/img/Perfil_CV.jpg" alt="Rubén Francisco Gazquez Rosales"
                    title="Rubén Francisco Gazquez Rosales">
            </div>
        </div>
    </header>

    <nav id="nav">
        <div id="nav-button"><i class="bi bi-list"></i></div>
        <ul>
            <li id="menu-experience">Experiencia <i class="bi-bookmark-check"></i></li>
            <li id="menu-training">Formación <i class="bi-book"></i></li>
            <li id="menu-knowledge">Conocimientos <i class="bi-list-check"></i></li>
            <li id="menu-certificates">Certificados <i class="bi-trophy"></i></li>
        </ul>
    </nav>

    <section>

        <div id="section-message"></div>

        <div id="section-experience"></div>

        <div id="section-training"></div>

        <div id="section-knowledge"></div>

        <div id="section-certificates"></div>

    </section>

    <footer>
        <p>Rubén Francisco Gazquez Rosales &copy;</p>
        <p>Todos los derechos reservados</p>
        <p>2021</p>
    </footer>

    <div id="arrow-top">
        <i class="bi-arrow-up"></i>
    </div>

</body>

</html>